%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/Contents 8 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 7 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
4 0 obj
<<
/Contents 9 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 7 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/PageMode /UseNone /Pages 7 0 R /Type /Catalog
>>
endobj
6 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20251124041730+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20251124041730+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
7 0 obj
<<
/Count 2 /Kids [ 3 0 R 4 0 R ] /Type /Pages
>>
endobj
8 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1456
>>
stream
GatU4a_p/t&A@rk$?HL,JZXa^jZsB_fU36'Lm.I9K"fT0ajQ,+PE_EK:MK(4"-ZJ1&0R&cMZ)i1YuoNbCjOb':+CdTC\["K!HVY>!V7iQegn78TA6'CBkA2JkVF`HieY;k"+A%0X3c(@nF^O$a6qQaLI^.9ibMhuoAt"<!IlUse9CHl4uHo.M(4rt_GBY_J)CmS'lqh2Pc(bb#4%n."Fnkk&r"@WHU;_*agE]jA$U`Xl2G3$qPA\clQ+cm2S-J%kCnSr8\,7E"o-T5]HD]'NfZ(!8%2IH(5[^="u?^$_!?*c6oHc.D5gWBng"H#cDB',[Jd'o4J0GAk5:od"JeSCOqp]ZWhPnUMh3%PT/7u0;I6cm_<S39*Q5\R]hY!;'R<`P0nmouUa+T=Q"O]G)=)#'.5Cr8p,`0"jM_?:4pJn"KE,]+MlQ%V^FaG5<%?VeZj/M6\7qBE1>7Yl:dfd.#0h%e'5cZ\44CHJ57&=<IB,5e%"<nS3L47Jmeq%MTtqWhVuC9_:"YuM2e$BMmPG*UpZ?2<@D53r2lXH?''hWED\eg@dW*RO#;rr$G:P&6ICH.RI/5',4#C9'/\LP.o]_:"2IUD/UuRm$1e/k3?1DE+Vf7hKEcg=86i0.H`ro1N/,kT8;5P`i>]0FAL;N/.+6u[RmtJ)D_Y'l,1W['OKb%@jR^C.nA.1>-C>D]6Gi/%($iVGBRml/_k:3B.OIf+:@DD&^[*agK<\n:Kl1FDucMuKXDd0<l;4/l!W,O8+M..ji#8D24(pSBAe&g'LMJSi(]c`a][Ts:?_Rlu3!\U*K]$9;Th/=&1n*k%4C37?(FjfqFJ$sI68sF;4(!3m*UA$NH8PX:s8hT3E2koL33ot[J4'T7K.I4tmj+3Oc3h2lE>WVtgHB9CX1HO[^6u"L1>"uM(]JCSkP@qSMn#cesn?ES_:%6smdOENPJscs.LLj0gAeb"(R-cW!_5`TS+p-3YR^Yaq?/O7*dIl;J;I&oE=J%R51%PH1#f3-'>cXUuNp53q_IYph>RSKDd>nk&ETBjdY,`5<l`f':r=*NVI9qi>UdPsIF,SD#;Y=j\_mG91_;rP>:8L]"c;^e#X0cWP(fImL\a<6XBC`hE".`8Z^mcq*4d6>QqrFB9cj75+qE1mDrAtmoi4=4*&o`5"-X"K"ZR*42kQ6p-'&Q:`Ym1P_#0a.&PaeGJj(bVQPKD41`K"P:aal>#?`O5$iMC++JAn3WS1O5DMN\[A]FbM31BiT4iH!#NH3dh&N+*URN7>.0>E#gpDD=%S==H?J.YetCI/9Y"El"d_?!l&Y8>o?]GjS\W^JU@aqV#u7ACB*+b_ZkIg+fRMBPm)(cf>`cg?YJ"b#c=)TV\T(c<2!BFIHb?iD0Xuh5_m]jl_3UU"P&ZgQ.BNJ!q;)I<Sge`G9$1IOsKri"`ba]/L`<GJ-eQLEpJ5/cQ(\:AtDqmX3U~>endstream
endobj
9 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 404
>>
stream
Gat=f4)]a*(e&Xt`>t/"\i(]s3i6Yi/85s-=RZn7),-!GRf<.E&"uTIW2V=Nrd=W'[]TUS9jIOr!gY:,h?65s["&EbLie@&e2qp7[PCShcY&1aMo>#Pepg1u^k)SDj#oGJquY*fF#'KaF%4^1NF1ImZe6U4fN:MHC8XVs80?-_lQ>;J"UbR<k&HIM]D<,/Y%b8J/LoHK-q\'mph8ItjZYH%'P5jNTtJR)N<r(4Ldf&d7S27-HNdLAo)q*HeOa!1H<_VbZ"-*C&j<g-iT9nDg9f21H<%Cs45!AW2r;nu\21^3b'LNZ?0f0VCKI*cET=SHb1[[>q+qKp+SfXYhl.aYhLqV%$CRuVZ?62H/_(Vj2TX"_;Glj/Erpd2W_q9+5>T3bTcHMuH]m<8!F*h/VZ~>endstream
endobj
xref
0 10
0000000000 65535 f 
0000000073 00000 n 
0000000104 00000 n 
0000000211 00000 n 
0000000414 00000 n 
0000000617 00000 n 
0000000685 00000 n 
0000000968 00000 n 
0000001033 00000 n 
0000002580 00000 n 
trailer
<<
/ID 
[<6b15b437aa0ab316f3fe5634b0f45419><6b15b437aa0ab316f3fe5634b0f45419>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 6 0 R
/Root 5 0 R
/Size 10
>>
startxref
3074
%%EOF
